{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the guest management system",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint 'src/**/*.js' --fix",
    "format": "prettier --write 'src/**/*.{js,json,md}'"
  },
  "keywords": [
    "nodejs",
    "mysql"
  ],
  "author": "fenatan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "sequelize-cli": "^6.6.3"
  }
}
